APP_NAME=Prezio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://prezio.test

# language is either "ru-RU" or "en-US"
APP_LANG=ru-RU

# log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prezio
DB_USERNAME=root
DB_PASSWORD=

# broadcast
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

# sanctum
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.prezio.test
SANCTUM_STATEFUL_DOMAINS=prezio.test

# cache
MEMCACHED_HOST=127.0.0.1

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailing
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS="hello@prezio.ru"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DEV_RECIPIENT=

# frontend
SECONDS_UNTIL_RESEND_CODE=60
