APP_NAME=Prezio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://prezio.test

# language ("ru-RU" or "en-US")
APP_LANG=ru-RU

# log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prezio
DB_USERNAME=root
DB_PASSWORD=

# services
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

# sanctum
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.prezio.test
SANCTUM_STATEFUL_DOMAINS=prezio.test

# cache
MEMCACHED_HOST=127.0.0.1

# redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http

# mailing
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_FROM_ADDRESS="hello@prezio.ru"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DEV_RECIPIENT=

# admin
ADMIN_EMAIL=

# frontend
SECONDS_UNTIL_RESEND_CODE=60
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
